# WanAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/wan/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/wan/android/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/net/wan/android/data/: UserInfo.kt
app/src/main/java/net/wan/android/ext/: BottomNavigationViewExt.kt  FragmentExt.kt  NumberExt.kt  ViewExt.kt  ViewPagerExt.kt
app/src/main/java/net/wan/android/frame/: App.kt
app/src/main/java/net/wan/android/ui/: MainActivity.kt
app/src/main/java/net/wan/android/ui/bind/: ImageBindingAdapter.kt  commonBindingAdapter.kt
app/src/main/java/net/wan/android/ui/fragment/discover/: TabDiscoverFragment.kt
app/src/main/java/net/wan/android/ui/fragment/home/: TabHomeFragment.kt
app/src/main/java/net/wan/android/ui/fragment/login/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/net/wan/android/ui/fragment/main/: MainFragment.kt
app/src/main/java/net/wan/android/ui/fragment/project/: TabProjectFragment.kt
app/src/main/java/net/wan/android/ui/fragment/setting/: SettingFragment.kt
app/src/main/java/net/wan/android/ui/fragment/square/: TabSquareFragment.kt
app/src/main/java/net/wan/android/ui/fragment/user/: OpenWebFragment.kt  TabUserFragment.kt
app/src/main/java/net/wan/android/ui/viewmodel/request/: RequestLoginViewModel.kt  RequestRegisterViewModel.kt
app/src/main/java/net/wan/android/ui/viewmodel/state/: ApplicationViewModel.kt  LoginViewModel.kt  MainViewModel.kt  OpenWebViewModel.kt  RegisterViewModel.kt  TabDiscoverViewModel.kt  TabHomeViewModel.kt  TabProjectViewModel.kt  TabSquareViewModel.kt  TabUserViewModel.kt
app/src/main/java/net/wan/android/util/: MmkvUtil.kt  ToastUtil.kt  UIUtil.kt
app/src/main/res/drawable/: bg_primary_circle.xml  ic_arrow_bottom.xml  ic_arrow_left.xml  ic_arrow_left_white.xml  ic_arrow_right.xml  ic_arrow_top.xml  ic_setting.xml  ic_tab_discover.xml  ic_tab_home.xml  ic_tab_project.xml  ic_tab_square.xml  ic_tab_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_open_web.xml  fragment_setting.xml  fragment_tab_discover.xml  fragment_tab_home.xml  fragment_tab_project.xml  fragment_tab_square.xml  fragment_tab_user.xml  include_toolbar.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/net/wan/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
