plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "net.wan.android"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //刷新组件 https://github.com/scwang90/SmartRefreshLayout
    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    implementation  'io.github.scwang90:refresh-header-radar:2.0.5'       //雷达刷新头
    implementation  'io.github.scwang90:refresh-header-falsify:2.0.5'     //虚拟刷新头
    implementation  'io.github.scwang90:refresh-header-material:2.0.5'    //谷歌刷新头
    implementation  'io.github.scwang90:refresh-header-two-level:2.0.5'   //二级刷新头
    implementation  'io.github.scwang90:refresh-footer-ball:2.0.5'        //球脉冲加载
    implementation  'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载

    //网络 https://github.com/square/retrofit
    implementation  'com.squareup.retrofit2:retrofit:2.9.0'
    implementation  'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1' // Cookie保持

    //Glide图片框架 https://muyangmin.github .io/glide-docs-cn/doc/download-setup.html
    implementation 'com.github.bumptech.glide:glide:4.13.2'
//    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    // 图片选择框架 https://github.com/LuckSiege/PictureSelector
    implementation 'io.github.lucksiege:pictureselector:v3.10.5'  // PictureSelector 基础 (必须)
    implementation 'io.github.lucksiege:compress:v3.10.4'   // 图片压缩 (按需引入)
    implementation 'io.github.lucksiege:ucrop:v3.10.4'// 图片裁剪 (按需引入)
    implementation 'io.github.lucksiege:camerax:v3.10.4'// 自定义相机 (按需引入)

    //Banner  https://github.com/youth5201314/banner
    implementation 'io.github.youth5201314:banner:2.2.2'

    //Tencent MMKV https://github.com/Tencent/MMKV
    implementation 'com.tencent:mmkv:1.2.14'
}